0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:45:48 +0200] "GET /WebCalculator/index.html HTTP/1.1" 200 349 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:45:53 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:47:26 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:47:30 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:48:32 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:48:36 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:49:32 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:49:37 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:50:54 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:50:58 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:51:33 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:51:35 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 4 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:53:38 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:53:41 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:53:50 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:54:24 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 11 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:58:28 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:58:33 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:58:37 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:58:41 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:59:26 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Apr/2016:21:59:56 +0200] "GET /history HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:00:09 +0200] "GET /WebCalculator/history.html HTTP/1.1" 404 1003 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:00:21 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:04:29 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:04:58 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:07:56 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:08:00 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:08:09 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:12:17 +0200] "GET /WebCalculator/history HTTP/1.1" 200 46 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:12:23 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:12:26 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:12:31 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:15:47 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:15:50 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:16:01 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 11 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:16:05 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:18:05 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:18:09 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:19:14 +0200] "GET /WebCalculator/history HTTP/1.1" 200 46 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:19:18 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:19:21 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:19:24 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1664 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:28:09 +0200] "GET /WebCalculator/history HTTP/1.1" 200 46 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:28:12 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:28:14 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:28:17 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:28:51 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:29:40 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:29:42 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:29:44 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:29:45 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:32:22 +0200] "GET /WebCalculator/history HTTP/1.1" 200 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:32:34 +0200] "GET /WebCalculator/index.html HTTP/1.1" 200 349 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:32:40 +0200] "GET /WebCalculator/history HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:33:11 +0200] "GET /WebCalculator/history HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:34:17 +0200] "GET /WebCalculator/history HTTP/1.1" 200 46 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:34:23 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:34:27 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 15 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:34:31 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:38:41 +0200] "GET /WebCalculator/history HTTP/1.1" 200 6 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:38:49 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:38:53 +0200] "GET /WebCalculator/history HTTP/1.1" 200 3 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:39:41 +0200] "GET /WebCalculator/history HTTP/1.1" 200 6 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:39:44 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:41:27 +0200] "GET /WebCalculator/history HTTP/1.1" 200 6 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:41:35 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:41:37 +0200] "GET /WebCalculator/history HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:42:24 +0200] "GET /WebCalculator/history HTTP/1.1" 200 12 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:42:28 +0200] "GET /WebCalculator/history HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:42:38 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:42:40 +0200] "GET /WebCalculator/history HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:42:48 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:42:50 +0200] "GET /WebCalculator/history HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:45:44 +0200] "GET /WebCalculator/history HTTP/1.1" 200 46 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:45:47 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:45:51 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 12 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:45:54 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1733 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:51:31 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 14 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/Apr/2016:22:51:35 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1733 http-bio-8080-exec-3 53
