0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:14:08 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:14:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:14:21 +0200] "GET /calculation/index.html HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:15:07 +0200] "GET /index.html HTTP/1.1" 404 - http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:16:09 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 2021 http-bio-8181-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:18:22 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:22:14 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:22:24 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 2021 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:26:57 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:27:05 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:28:14 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:29:47 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:33:17 +0200] "GET /WebCalculator/calculation HTTP/1.1" 405 1065 http-bio-8181-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:34:00 +0200] "GET /WebCalculator/calculation HTTP/1.1" 200 - http-bio-8181-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:34:13 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:43:02 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:56:16 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:57:29 +0200] "GET /index.html HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:57:40 +0200] "GET /WebCalculator/index.html HTTP/1.1" 404 999 http-bio-8181-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:58:28 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:58:41 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:13:59:30 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:00:54 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:01:41 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:02:21 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:05:28 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:06:07 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:13:32 +0200] "GET /history HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:35:05 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:35:23 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1641 http-bio-8181-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:38:54 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1535 http-bio-8181-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:40:07 +0200] "GET /calculation HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:41:07 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1535 http-bio-8181-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:41:50 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1535 http-bio-8181-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:41:51 +0200] "GET /WebCalculator/calculation HTTP/1.1" 500 1535 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:43:57 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:44:25 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:45:06 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:45:34 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:46:03 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:49:06 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:50:04 +0200] "GET /WebCalculator/calculation?firstOperand=1&secondOperand=2 HTTP/1.1" 500 1600 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:51:10 +0200] "GET /WebCalculator/index.html HTTP/1.1" 200 349 http-bio-8181-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:51:39 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:52:50 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8181-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:52:54 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:53:39 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:56:24 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8181-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2016:14:56:28 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 3 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:01:25 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8181-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:01:30 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 55 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:07:29 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8181-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:07:33 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 55 http-bio-8181-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:09:26 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1733 http-bio-8181-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:10:14 +0200] "GET /WebCalculator/history HTTP/1.1" 200 56 http-bio-8181-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:10:57 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:11:00 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 55 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:11:06 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1733 http-bio-8181-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:18:13 +0200] "GET /WebCalculator/history HTTP/1.1" 200 46 http-bio-8181-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:18:18 +0200] "GET /WebCalculator/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:18:22 +0200] "POST /WebCalculator/calculation HTTP/1.1" 200 55 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:18:27 +0200] "GET /WebCalculator/history HTTP/1.1" 500 1679 http-bio-8181-exec-5 8
